dependencies {

    implementation(project(":${rootProject.name}-domain"))

    implementation "com.bw.commons:bw-api-client:$bwcommonsVersion"
    implementation "com.bw.commons:bw-email:$bwcommonsVersion"

    //implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5' ///TODO ????
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
}
