dependencies {
    implementation(project(":${rootProject.name}-dao"))
    implementation(project(":${rootProject.name}-domain"))
    implementation(project(":${rootProject.name}-service"))
    implementation(project(":${rootProject.name}-integration"))
    implementation(project(":${rootProject.name}-infrastructure"))

    implementation(project(":${rootProject.name}-integration-impl"))
    implementation(project(":${rootProject.name}-service-impl"))

    implementation group: 'org.springframework', name: 'spring-jdbc', version: "$springBootVersion"
    implementation "com.bw.commons:bw-starter:$bwcommonsVersion"
    implementation "com.bw.commons:bw-auth-client:$bwcommonsVersion"
    implementation "com.bw.commons:bw-crypto:$bwcommonsVersion"
    implementation("com.bw.commons:bw-spring-starter:$bwcommonsVersion") {
        exclude module: 'slf4j-api' ///TODO ???
    }
    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: "$keycloakVersion"
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: "$keycloakVersion"
    compile group: 'org.keycloak', name: 'keycloak-authz-client', version: "$keycloakVersion"


    api 'com.github.heywhy:spring-entity-factory:v0.1.1'
    api group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'

    api("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: 'slf4j-api'
    }
    api("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
        exclude module: 'slf4j-api'
    }
    api("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude module: 'junit'
        exclude module: 'slf4j-api'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    api "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    compile "com.h2database:h2:1.4.186"
}
