# event-booking-app

event-booking-api/bw-fullstack-reference-api-dao/: build.gradle
event-booking-api/bw-fullstack-reference-api-dao/src/main/java/com/bw/reference/: AuditTrailRepositoryImpl.java
event-booking-api/bw-fullstack-reference-api-dao/src/main/java/com/bw/reference/dao/: AddressRepository.java  AppRepositoryImpl.java  AuditTrailRepository.java  CountryRepository.java  SettingRepository.java  StateRepository.java
event-booking-api/bw-fullstack-reference-api-dao/src/main/java/com/bw/reference/pojo/: GroupedCount.java
event-booking-api/bw-fullstack-reference-api-integration-impl/: build.gradle
event-booking-api/bw-fullstack-reference-api-integration-impl/src/main/java/com/bw/reference/integration/: PhoneNumberServiceImpl.java
event-booking-api/bw-fullstack-reference-api-test-starter/: build.gradle
event-booking-api/bw-fullstack-reference-api-test-starter/src/main/java/com/bw/reference/modelfactory/: ActivityLogFactory.java  BwFileFactory.java  OccupationFactory.java  OrganisationFactory.java  PortalAccountMemberRoleFactory.java  PortalAccountMembershipFactory.java  PortalAccountTypeRoleFactory.java  PortalUserFactory.java  RolePermissionFactory.java  UserRegistrationDtoFactory.java  WorkspaceUserImageFactory.java
event-booking-api/bw-fullstack-reference-api-test-starter/src/main/java/com/bw/reference/test/: DatabaseCleanupService.java  IntegrationTestApplication.java  TestProfile.java  UnitTest.java
event-booking-api/bw-fullstack-reference-api-test-starter/src/main/resources/: application.properties
event-booking-app-api/: README.md  build.gradle  gradle.properties  settings.gradle
event-booking-app-api/data-model/test/: hibernate.cfg.xml
event-booking-app-api/data-model/test/com/bw/cbs/entity/: Agency.hbm.xml  ApiServiceRequestImageData.hbm.xml  ApiServiceRequestLog.hbm.xml  BankAccount.hbm.xml  BillingAccount.hbm.xml  BillingCycle.hbm.xml  BusinessCategory.hbm.xml  ClientAppUserCache.hbm.xml  ClientAppUserRoleCache.hbm.xml  EnrollmentNotificationLog.hbm.xml  EnrollmentSettlementSupportingDoc.hbm.xml  EnrollmentVerificationLog.hbm.xml  EnrolmentNotificationDump.hbm.xml  EnrolmentSubType.hbm.xml  Licence.hbm.xml  Membership.hbm.xml  MembershipRole.hbm.xml  NodeLicence.hbm.xml  PaymentTransactionLineItem.hbm.xml  PaymentTransactionUsage.hbm.xml  PaymentTransactionUsageLineItem.hbm.xml  PortalAccount.hbm.xml  PortalAccountType.hbm.xml  PortalAccountTypePermission.hbm.xml  PortalUser.hbm.xml  ProofOfPayment.hbm.xml  ProofOfPaymentMedia.hbm.xml  Receipt.hbm.xml  ReceiptIssuance.hbm.xml  ServiceCountLog.hbm.xml  Setting.hbm.xml  SettlementAccount.hbm.xml  SettlementRule.hbm.xml  State.hbm.xml  ThresholdTrigger.hbm.xml  TransactionLedger.hbm.xml  VendorRequestLog.hbm.xml
event-booking-app-api/data-model/test/com/bw/entity/: AuditTrail.hbm.xml
event-booking-app-api/data-model/test/com/bw/reference/entity/: Address.hbm.xml  ApplicantDocument.hbm.xml  BookedEvent.hbm.xml  Country.hbm.xml  EventApplier.hbm.xml  GpsCoordinate.hbm.xml  Lga.hbm.xml  Occupation.hbm.xml  Organisation.hbm.xml  PortalAccount.hbm.xml  PortalAccountMemberRole.hbm.xml  PortalAccountMembership.hbm.xml  PortalAccountTypeRole.hbm.xml  PortalUser.hbm.xml  State.hbm.xml  WorkspaceUser.hbm.xml  WorkspaceUserAddress.hbm.xml  WorkspaceUserImage.hbm.xml
event-booking-app-api/event-booking-api-controller/: build.gradle
event-booking-app-api/event-booking-api-controller/src/main/java/com/bw/reference/controller/: ContactController.java  EventBookingController.java  LocationController.java  UserController.java  UserRegistrationController.java
event-booking-app-api/event-booking-api-controller/src/main/java/com/bw/reference/exception/: EventAlreadyBookedException.java  InvalidTokenException.java  RecordInUseException.java
event-booking-app-api/event-booking-api-controller/src/main/java/com/bw/reference/util/: EventMapper.java  MessagesKey.java  PredicateExtractor.java
event-booking-app-api/event-booking-api-controller/src/test/java/com/bw/reference/test/: WebIntegrationTest.java
event-booking-app-api/event-booking-api-dao/src/main/java/com/bw/reference/dao/: AppRepository.java  BwFileRepository.java  CityRepository.java  QueryResultTransformer.java
event-booking-app-api/event-booking-api-dao/src/main/java/com/bw/reference/pojo/: CountAndSumPojo.java  QueryResultsExtension.java  TwoParamGroupedCount.java
event-booking-app-api/event-booking-api-domain/: build.gradle
event-booking-app-api/event-booking-api-domain/src/main/java/com/bw/reference/constant/: ActivityLogActionConstant.java  ApplicationConstants.java  Scope.java  TimeFormatConstants.java
event-booking-app-api/event-booking-api-domain/src/main/java/com/bw/reference/constraint/: AccountValidator.java  ExistsColumnValue.java  UniqueColumnValue.java  UniqueEmailAddress.java  UniquePhoneNumber.java  ValidPhoneNumber.java  ValueOfEnum.java
event-booking-app-api/event-booking-api-domain/src/main/java/com/bw/reference/domain/: AuthUserDto.java  CustomApiResponse.java  NameAndCodeDto.java  NameAndValueDto.java
event-booking-app-api/event-booking-api-domain/src/main/java/com/bw/reference/principal/: RequestPrincipal.java
event-booking-app-api/event-booking-api-infrastructure/: build.gradle
event-booking-app-api/event-booking-api-infrastructure/src/main/resources/master_records/: country.json
event-booking-app-api/event-booking-api-integration/: build.gradle
event-booking-app-api/event-booking-api-service/: build.gradle
event-booking-app-api/event-booking-api-service-impl/: build.gradle
event-booking-app-api/src/main/java/com/bw/reference/: BwFullstackReferenceApiApplication.java
event-booking-app-api/src/main/resources/: application-dev.properties  application.properties
event-booking-app-api/src/main/webapp/WEB-INF/email-templates/: verify_email.ftl.html
event-booking-app-api/src/test/java/com/bw/reference/: BwFullstackReferenceApiApplicationTests.java
(+234 files in other folders)
