dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar']) ///was compile...api?

    implementation(project(":${rootProject.name}-domain"))
    implementation(project(":${rootProject.name}-dao"))
    implementation(project(":${rootProject.name}-service"))
    implementation(project(":${rootProject.name}-integration"))

    testImplementation(project(":${rootProject.name}-test-starter"))
    testRuntime(project(":${rootProject.name}-service-impl"))

    implementation "com.bw.commons:bw-email:$bwcommonsVersion"
    implementation "com.bw.commons:bw-api-client:$bwcommonsVersion"
    implementation "com.bw.commons:bw-spring-starter:$bwcommonsVersion"
    implementation("com.bw.commons:bw-starter:$bwcommonsVersion") {
        exclude module: 'slf4j-api' ///TODO ????
    }
    implementation "com.bw.commons:bw-auth-client:$bwcommonsVersion"

    implementation "javax.transaction:javax.transaction-api:$javaxTransactionApiVersion"
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation group: 'commons-io', name: 'commons-io', version: "$commonsioVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation 'com.google.zxing:core:3.2.1'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: "$libphonenumberVersion"
    implementation "org.freemarker:freemarker:$freemarkerVersion"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofitVersion"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofitVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "$queryDslVersion"
}
