#Note: update the version numbers below as needed. These are the minimum
servletVersion=3.1.0
junitVersion=5.3.1
springVersion=5.3.3
springDataVersion=2.4.2
springBootVersion=2.4.2
queryDslVersion=4.2.1
gsonVersion=2.8.5
bwcommonsVersion=0.3
commonslangVersion=3.8
commonsioVersion=2.6
validationApiVersion=2.0.0.Final
hibernateJpaVersion=1.0.2.Final
hibernateCoreVersion=5.2.17.Final
javaxInjectVersion=1
javaxTransactionApiVersion=1.2
jacksonDatabindVersion=2.9.6
freemarkerVersion=2.3.30
retrofitVersion=2.9.0
okhttpVersion=4.8.0
libphonenumberVersion=8.10.20
googleApiClientVersion=1.30.9
sprinfdocOpenApiUIVersion=1.3.0
jacksonDatatypeVersion=2.8.1
springSocialFacebookVersion=2.0.3.RELEASE
springSocialSecurityVersion=1.1.6.RELEASE
lombokVersion=1.18.12
swaggerAnnotationsVersion=2.1.6
bwCommonsVersion=0.3.2
keycloakVersion=11.0.1
springDocVersion=1.5.2
jacksonVersion=2.8.1
