rootProject.name = 'bw-fullstack-reference-api'

include "${rootProject.name}-controller",
        "${rootProject.name}-service",
        "${rootProject.name}-service-impl",
        "${rootProject.name}-dao",
        "${rootProject.name}-domain",
        "${rootProject.name}-integration",
        "${rootProject.name}-integration-impl",
        "${rootProject.name}-infrastructure",
        "${rootProject.name}-test-starter"
