dependencies {
    implementation("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springBootVersion"
    implementation (group: 'com.bw.commons', name: 'bw-crypto', version: "$bwCommonsVersion")
    implementation group: 'com.bw.commons', name: 'bw-security', version: "$bwCommonsVersion"
    implementation group: 'com.bw.commons', name: 'bw-starter', version: "$bwCommonsVersion"
    implementation group: 'com.bw.commons', name: 'bw-api-client', version: "$bwCommonsVersion"
    implementation group: 'com.bw.commons', name: 'bw-auth-client', version: "$bwCommonsVersion"
    implementation group: 'com.bw.commons', name: 'bw-spring-starter', version: "$bwCommonsVersion"
//    compile "org.flywaydb:flyway-core:7.9.1"
    implementation(project(":${rootProject.name}-domain"))
    implementation(project(":${rootProject.name}-dao"))
    implementation(project(":${rootProject.name}-service"))
    implementation(project(":${rootProject.name}-integration"))
    implementation(project(":${rootProject.name}-integration-impl"))
    implementation(project(":${rootProject.name}-dao"))
    implementation(project(":${rootProject.name}-service"))
    implementation(project(":${rootProject.name}-integration"))

    implementation "javax.transaction:javax.transaction-api:1.2"
    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation (group: 'org.springdoc', name: 'springdoc-openapi-ui', version: "$springDocVersion"){
//        exclude group: 'org.springframework'
    }

    implementation "org.apache.poi:poi-ooxml:4.0.0"
    implementation("javax.inject:javax.inject:1")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: "$jacksonVersion"

    implementation group: 'org.springframework', name: 'spring-jdbc', version: "$springBootVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'

    implementation("org.hibernate:hibernate-core:5.2.17.Final")
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "$queryDslVersion"

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofitVersion"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofitVersion"
    testCompile(project(":${rootProject.name}-test-starter")){
        exclude module: project(":${rootProject.name}-infrastructure").name
    }
    testRuntime(project(":${rootProject.name}-service-impl"))
    testRuntime(project(":${rootProject.name}-integration-impl"))
    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: "$keycloakVersion"
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: "$keycloakVersion"

}
