server.port=8081
spring.datasource.url=${BW_FS_REF_DB_URL}
spring.datasource.username=${BW_FS_REF_DB_USER}
spring.datasource.password=${BW_FS_REF_DB_PASSWORD}
SEQUENCE_DEFINITION_SQL_QUERY=CREATE SEQUENCE IF NOT EXISTS %s;
app.default.admin.username=${APP_DEFAULT_ADMIN_USERNAME}
app.default.admin.email=${APP_DEFAULT_ADMIN_EMAIL}
app.default.admin.firstname=${APP_DEFAULT_ADMIN_FIRSTNAME}
app.default.admin.lastname=${APP_DEFAULT_ADMIN_LASTNAME}
#app.default.admin.password=${APP_DEFAULT_ADMIN_PASSWORD}
app.default.phonenumber.region=${APP_DEFAULT_PHONE_NUMBER_REGION:NG}
app.email.assets.base.url=${MAIL_ASSETS_BASE_URL}
app.domain.name=${DOMAIN_NAME}
auth.api.base.url=${BW_AUTH_API_BASE_URL}

app.keycloak.realm=${KEYCLOAK_REALM:bwreference}
keycloak.cors = true
app.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8080/auth}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.realm=${KEYCLOAK_REALM:bwreference}
app.keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}
app.keycloak.admin-user-name=${KEYCLOAK_ADMIN_USERNAME:admin}
app.keycloak.auth-url=${KEYCLOAK_AUTH_URL:http://localhost:8080/auth/}
app.keycloak.auth-external-base-url=${KEYCLOAK_AUTH_EXTERNAL_BASE_URL}

#server.servlet.context-path=/api
