dependencies {
    api fileTree(dir: "${project.rootDir}/data-model", include: ['*.jar'])

    implementation group: 'com.bw.commons', name: 'bw-auth-client', version: "$bwCommonsVersion"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation("javax.inject:javax.inject:1")
    implementation "javax.validation:validation-api:2.0.0.Final"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: "${swaggerAnnotationsVersion}"

    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

}
